#Datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/bestioles
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Pour ne pas afficher la stacktrace en cas d'erreur
server.error.include-stacktrace=never
#Pour ne pas afficher le message en cas d'erreur
server.error.include-message=always

# Hibernate & JPA settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

###########Mes valeurs

cron.test=* * * * * *
prenom=Claude